"----------------------------------------
" 2021/05/09 Linuxãƒãƒ¼ã‚¸ãƒ§ãƒ³
"----------------------------------------
"ãƒ†ã‚­ã‚¹ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã®è‰²ãƒ†ãƒ¼ãƒ
colorscheme  onedark

" beep éŸ³ã‚’æ¶ˆã™
set belloff=all

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""BackSpaceãŒåŠ¹ã‹ãªã„å•é¡Œå¯¾ç­–
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set backspace=indent,eol,start

"ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’æœ‰åŠ¹ã«ã™ã‚‹
filetype plugin indent on 

"ã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã‚’å¸¸ã«è¡¨ç¤º
set showtabline=2
""gVimã§ã‚‚ãƒ†ã‚­ã‚¹ãƒˆãƒ™ãƒ¼ã‚¹ã®ã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã‚’ä½¿ã†
" set guioptions-=e
noremap <Tab> gt<CR>
noremap <S-Tab> gT<CR>


"ä¸€è¡Œã®æ–‡å­—æ•°ã‚’åˆ¶é™ã™ã‚‹
set textwidth=0
if exists('&colorcolumn')
        "set colorcolumn=+1
        autocmd FileType vim, setlocal textwidth=80
endif
"
"********************************************************************************
set number      "è¡Œç•ªå·ã‚’è¡¨ç¤ºã™ã‚‹
set cursorline  "ã‚«ãƒ¼ã‚½ãƒ«è¡Œã®èƒŒæ™¯è‰²ã‚’å¤‰ãˆã‚‹
set autochdir   "ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è‡ªå‹•çš„ã«å¤‰æ›´ã™ã‚‹
set cursorcolumn "ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã®ã‚«ãƒ©ãƒ ã®èƒŒæ™¯è‰²ã‚’å¤‰ãˆã‚‹
set ignorecase   "æ¤œç´¢ã¯å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ã‚’ã—ãªã„

"********************************************************************************
"ã¾ãšã¯ãƒã‚¤ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã§è©²å½“ãƒ•ã‚©ãƒ«ãƒ€ã‚’ä½œæˆã™ã‚‹ã“ã¨ã€‚
"swapãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹
set swapfile
set directory=~/.vim/swp

"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã™ã‚‹
set backup
set backupdir=~/.vim/backUp

"viminfoãƒ•ã‚¡ã‚¤ãƒ«ã®è¨­å®šã‚’è¡Œã†
set viminfo+=n~/.vim/viminfo.txt

"æ°¸ç¶šçš„ã«Undoã‚’æœ‰åŠ¹ã«ã™ã‚‹
if has('persistent_undo')
    set undodir=~/.vim/undo
    set undofile
endif

"********************************************************************************
set ruler  "ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’è¡¨ç¤º
syntax on  "ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
set nowrap  "æŠ˜ã‚Šè¿”ã—ç¦æ­¢

"********************************************************************************
set laststatus =2 "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã‚’å¸¸ã«è¡¨ç¤º
" set statusline=%F%r%6n(BufNo.)%8L(TotalRow)%8p%%%8l,%c%=TYPE=%y[ENC=%{&fenc}] "ãƒ•ã‚¡ã‚¤ãƒ«ãƒ‘ã‚¹ã®è¨­å®š ãƒ‘ãƒ¼ã‚»ãƒ³ãƒˆã€è¡Œã€åˆ—è¨­å®š
"set cmdheight =2  "ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤ºæ¬„ã‚’ï¼’è¡Œç¢ºä¿
set showmatch      "å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’å¼·èª¿è¡¨ç¤º
set list           "ä¸å¯è¦–æ–‡å­—ã‚’è¡¨ç¤º

"********************************************************************************
"æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ä¸‹ã«é–‹ã
set splitbelow
"æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’å³ã«é–‹ã
set splitright

"********************************************************************************
"ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºè¨˜å·è¨­å®š
set listchars=tab:>-,trail:.,eol:$" ã‚¿ãƒ–ã‚’ >--- åŠã‚¹ãƒšã‚’ . ã§è¡¨ç¤ºã™ã‚‹

"ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’Tabã§ã¯ãªãã‚¹ãƒšãƒ¼ã‚¹ï¼”ã¤ã§æƒãˆã‚‹
set tabstop=4
set autoindent
set expandtab
set shiftwidth=4

"********************************************************************************
"èµ·å‹•æ™‚ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã—ãªã„
set  shortmess+=I

"ã‚¿ã‚°ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸå¾Œã¯ã€ã‚¸ãƒ£ãƒ³ãƒ—å…ˆã‚’ç”»é¢å…ˆé ­ã«è¡¨ç¤º
nnoremap  <C-]> <C-]>zz
nnoremap  <C-t> <C-t>zz

"è¡Œã®åˆã‚ã¨çµ‚äº†
noremap <S-h>   ^
noremap <S-l>   $

"ç”»é¢ã®ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
nnoremap <silent>,h H
nnoremap <silent>,l L
nnoremap <silent>,m M

"è¡Œã®çœŸã‚“ä¸­ã«ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
noremap <silent><S-m> :call cursor(0,strlen(getline("."))/2)<CR>

"ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«é–¢é€£ã‚·ãƒ§ãƒƒãƒˆã‚«ãƒƒãƒˆã‚­ãƒ¼
noremap <S-f> <C-e>
noremap <S-b> <C-y>

noremap <C-j> <C-d> "ãƒšãƒ¼ã‚¸åŠåˆ†ã®ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
noremap <C-k> <C-u>

"--------------------------------------------------------------------------------
"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç³»è¨­å®š
"--------------------------------------------------------------------------------
set splitbelow "æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ä¸‹ã«é–‹ã
set splitright "æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’å³ã«é–‹ã

"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚µã‚¤ã‚ºèª¿æ•´
noremap <C-Up> <C-w>-
noremap <C-Down> <C-w>+
noremap <C-Left> <C-w><
noremap <C-Right> <C-w>>

"--------------------------------------------------------------------------------
"ãƒãƒƒãƒ•ã‚¡é–¢é€£è¨­å®š
"--------------------------------------------------------------------------------
noremap <C-n> :exe("bn!")<CR>
noremap <C-p> :exe("bp!")<CR>
noremap <C-d> :exe("bd")<CR>

"--------------------------------------------------------------------------------
"Vim8.0é–¢é€£è¨­å®š
"--------------------------------------------------------------------------------
"ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã‚¹ãƒšãƒ¼ã‚¹ã¯ãªã—ã«ã™ã‚‹
"scrolloff    number of screen lines to show around the cursor
set so=0

"--------------------------------------------------------------------------------
"æ¤œç´¢é–¢é€£è¨­å®š
"--------------------------------------------------------------------------------
"ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æ¤œç´¢ã—ãŸéƒ¨åˆ†ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹ã€‚
set hlsearch
"ãƒã‚¤ãƒ©ã‚¤ãƒˆã®è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
nnoremap <silent><Esc><Esc> :<C-u>set nohlsearch!<CR>
"nnoremap / /\v

"--------------------------------------------------------------------------------
"ã‚³ãƒãƒ³ãƒ‰ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦è¨­å®š
"--------------------------------------------------------------------------------
set cmdwinheight=15
"ã‚³ãƒãƒ³ãƒ‰ã€æ¤œç´¢ãªã©ã®å±¥æ­´æƒ…å ±ã®è¨˜éŒ²æ•°ã‚’è¨­å®š
set history=10000

hi TabLine     term=bold cterm=bold ctermfg=248 ctermbg=239
" hi TabLine     term=reverse cterm=reverse ctermfg=251 ctermbg=235
" hi TabLineSel  term=bold cterm=bold,underline ctermfg=228 ctermbg=240
hi TabLineSel  term=bold cterm=bold,underline ctermfg=220 ctermbg=245
hi TabLineFill term=bold cterm=bold ctermfg=248 ctermbg=237
" set tabline=%{CuiTabLabel()}
:set tabline=%!MakeTabLine()

function! s:tabpage_label(n)
  " n ç•ªç›®ã®ã‚¿ãƒ–ã®ãƒ©ãƒ™ãƒ«ã‚’è¿”ã™
  " t:title ã¨è¨€ã†å¤‰æ•°ãŒã‚ã£ãŸã‚‰ãã‚Œã‚’ä½¿ã†
  let title = gettabvar(a:n, 'title')
  if title !=# ''
    return title
  endif

  " ã‚¿ãƒ–ãƒšãƒ¼ã‚¸å†…ã®ãƒãƒƒãƒ•ã‚¡ã®ãƒªã‚¹ãƒˆ
  let bufnrs = tabpagebuflist(a:n)

  " ã‚«ãƒ¬ãƒ³ãƒˆã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã‹ã©ã†ã‹ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
  let hi = a:n is tabpagenr() ? '%#TabLineSel#' : '%#TabLine#'

  " ãƒãƒƒãƒ•ã‚¡ãŒè¤‡æ•°ã‚ã£ãŸã‚‰ãƒãƒƒãƒ•ã‚¡æ•°ã‚’è¡¨ç¤º
  let no = len(bufnrs)
  if no is 1
    let no = ''
  endif
  " ã‚¿ãƒ–ãƒšãƒ¼ã‚¸å†…ã«å¤‰æ›´ã‚ã‚Šã®ãƒãƒƒãƒ•ã‚¡ãŒã‚ã£ãŸã‚‰ '+' ã‚’ä»˜ã‘ã‚‹
  let mod = len(filter(copy(bufnrs), 'getbufvar(v:val, "&modified")')) ? '(Changed)' : ''
  let sp = (no . mod) ==# '' ? '' : ' '  " éš™é–“ç©ºã‘ã‚‹

  " ã‚«ãƒ¬ãƒ³ãƒˆãƒãƒƒãƒ•ã‚¡
  let curbufnr = bufnrs[tabpagewinnr(a:n) - 1]  " tabpagewinnr() ã¯ 1 origin
  let fname = fnamemodify(bufname(curbufnr), ":t")
  let bufnum = '['.curbufnr.']'

  let label = mod . sp . bufnum . fname

  return '%' . a:n . 'T' . hi . label . '%T%#TabLineFill#'
endfunction

function! MakeTabLine()
  let titles = map(range(1, tabpagenr('$')), 's:tabpage_label(v:val)')
  let sep = '|'  " ã‚¿ãƒ–é–“ã®åŒºåˆ‡ã‚Š
  let tabpages = join(titles, sep) . sep . '%#TabLineFill#%T'
  " let info = ''  " å¥½ããªæƒ…å ±ã‚’å…¥ã‚Œã‚‹
  " ã‚¿ãƒ–ãƒšãƒ¼ã‚¸å†…ã®ãƒãƒƒãƒ•ã‚¡ã®ãƒªã‚¹ãƒˆ
  let bufcnt = len(filter(range(1, bufnr('$')), 'buflisted(v:val)'))
  let info = 'BufferCount: ' . bufcnt

  return tabpages . '%=' . info  " ã‚¿ãƒ–ãƒªã‚¹ãƒˆã‚’å·¦ã«ã€æƒ…å ±ã‚’å³ã«è¡¨ç¤º
endfunction


"--------------------------------------------------------------------------------
"Filetypeè¨­å®š
"--------------------------------------------------------------------------------
set enc=utf-8 "ã“ã‚Œã¨åŒæ™‚ã«_gvimrcã«ã¦ãƒ¡ãƒ‹ãƒ¥ãƒ¼æ–‡å­—åŒ–ã‘å¯¾ç­–ãŒå¿…è¦
"set fencs=cp932,sjis,euc-jp,iso-2022-jp,utf-8


"--------------------------------------------------------------------------------
"ä¾¿åˆ©ã®ãŸã‚
"--------------------------------------------------------------------------------
" ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚·ãƒ§ãƒƒãƒˆã‚«ãƒƒãƒˆã‚­ãƒ¼Altã‚’ç„¡åŠ¹åŒ–ã™ã‚‹
" set winaltkeys=no
inoremap o <C-[>


"--------------------------------------------------------------------------------
"Terminalãƒ¢ãƒ¼ãƒ‰é–¢é€£è¨­å®š
"--------------------------------------------------------------------------------
tnoremap <M-o> <C-w>N<CR>

" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚undo
" imap <M-u> <Esc>:undo<CR> i

" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚dd
"imap <M-d><M-d> <Esc>dd<CR> i

" " ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚hjklã§ç§»å‹•
" imap <M-h> <Left>
" imap <M-l> <Right>
" imap <M-k> <Up>
" imap <M-j> <Down>

" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã§ã‚‚hjklã§ç§»å‹•
imap h <Left>
imap l <Right>
imap k <Up>
imap j <Down>

"--------------------------------------------------------------------------------
set updatetime=2

" å·®åˆ†ãƒ¢ãƒ¼ãƒ‰ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¸€æ°—ã«æ¶ˆã™
:command Bdd bd|bd
